[user]
# Username and passord to log in www.virtualregatta.com/offshore
username = "chang@me.com"
password = "changeme"

[race]
# Each race has an id and a leg number. can be found using browser debugging tool
# Vendee Globe 2024 is 654, leg 1
race_id = 654
leg_num = 1

[api]
# The device number is a duplicate of the one used by the browser
prod_url = "https://prod.vro.sparks.virtualregatta.com/rs/device/00000000000000000000000000000000"

[headers]
User-Agent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:131.0) Gecko/20100101 Firefox/131.0"
Accept = "application/json"
Accept-Language = "en-US,en;q=0.5"
Accept-Encoding = "gzip, deflate, br, zstd"
Referer = "https://play.offshore.virtualregatta.com/"
Content-Type = "application/json"
X-Platform = "WebGLPlayer"
X-Version = "7.0.8"
Origin = "https://play.offshore.virtualregatta.com"
Connection = "keep-alive"
Sec-Fetch-Dest = "empty"
Sec-Fetch-Mode = "cors"
Sec-Fetch-Site = "same-site"
Priority = "u=4"
TE = "trailers"

[sails]
# Relation between a sail id and its common name
1 = "jib"
2 = "spi"
3 = "staysail"
4 = "light jib"
5 = "code 0"
6 = "heavy gennaker"
7 = "light gennaker"
